{
    "python.pythonPath": "/Users/johnrafla/Desktop/Research/Advanced Machine Learning/duq_ds330/.venv/bin/python",
  
    "workbench.colorCustomizations": {
      "activityBar.background": "#133b03",
      "activityBar.foreground": "#d7d7d7"
    }
  }